{
    "require": {
        "php": ">=8.2"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2.99"
        },
        "sort-packages": true
    },
     "autoload": {
        "psr-4": {
            "GlpiPlugin\\Smartreport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GlpiPlugin\\SmartReport\\Tests\\": "tests/"
        }
    }
}
